<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>

     <div class="container">
        
        <nav>
            <a href="/Basic-Portfolio/contact.html">Contact</a>
            <a href="/Basic-Portfolio/porfolio.html">Portfolio</a>
            <a href="/Basic-Portfolio/index.html">About</a>
        </nav>

        <h1>Cecilia Leon</h1>

        <h2>Contact</h2>

    </div>

    <div class="main">
        <h3>
            <p>Name</p>
        </h3>
        <h3>
            <p>Email</p>
        </h3>
        <h3>
            <p>Message</p>
        </h3>
    </div>

     <footer>
        <p>Copyright©</p>
    </footer>
</body>
</html>